{
    "templates": [
      {
        "id": "preis_62x29",
        "title": "Preislabel 62×29 mm",
        "file": "Templates/preis_62x29.lbx",
        "objectMap": {
          "artikelnummer": "artnr",
          "text": "name",
          "beschreibung": "desc",
          "preis": "price",
          "ean": "ean"
        }
      },
      {
        "id": "lager_24mm",
        "title": "Lagerlabel 24 mm",
        "file": "Templates/lager_24mm.lbx",
        "objectMap": {
          "artikelnummer": "artnr",
          "text": "name",
          "ean": "ean"
        }
      }
    ],
    "columnAliases": {
      "artikelnummer": ["Artikel-Nr", "ArtNr", "Artikelnummer", "Artikel ID"],
      "text": ["Text", "Name", "Artikelname", "Bezeichnung"],
      "beschreibung": ["Kurzbeschreibung", "Beschreibung", "Desc"],
      "preis": ["Preis", "Artikelpreis-2", "VK", "Verkaufspreis"],
      "menge": ["VPE", "Menge", "Anzahl", "Qty", "Stück"],
      "ean": ["EAN", "EAN-Code", "Barcode", "EAN13"]
    },
    "defaults": {
      "sheetName": "",
      "copiesIfMissing": 1,
      "decimalSeparator": ","
    }
  }
  